# Database URL
MONGO_URI=""

# NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email Provider
MAIL_SERVER_USER='apikey'
MAIL_SERVER_PASSWORD=''
MAIL_SERVER_HOST='smtp.sendgrid.net'
MAIL_SERVER_PORT=587
EMAIL_FROM=''